# paragonr

./: .gitignore  azure-pipelines.yml  paragonr.sln  readme.md  todo.md  todo.txt
Paragonr.Entities/: BudgetContext.cs  Category.cs  (+2 more)
backend/Paragonr.Application/: Paragonr.Application.csproj
backend/Paragonr.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginResult.cs
backend/Paragonr.Application/Category/Dto/: CategoryDto.cs
backend/Paragonr.Application/Common/: ErrorResult.cs  Roles.cs
backend/Paragonr.Application/Currencies/: CurrencyDto.cs  CurrencyRateInfoDto.cs  CurrentRatesInfoDto.cs
backend/Paragonr.Application/Fields/: FieldToFieldDtoMapping.cs
backend/Paragonr.Application/Info/Queries/: InfoQuery.cs  InfoQueryHandler.cs
backend/Paragonr.Application/Interfaces/: IAccessService.cs  IAuthTokenGenerator.cs  ICurrentUserService.cs  IPasswordService.cs  IRateProvider.cs  IUserAuthService.cs
backend/Paragonr.Application/Models/: RateInfo.cs
backend/Paragonr.Application/Services/: CurrentUserService.cs  PasswordService.cs  RoleService.cs  UserAuthService.cs
backend/Paragonr.Application/Spendings/Commands/CreateSpending/: CreateSpendingCommand.cs
backend/Paragonr.Application/Spendings/Commands/UpdateSpending/: UpdateSpendingCommand.cs  UpdateSpendingCommandHandler.cs
backend/Paragonr.Application/Spendings/Queries/GetSpendingDetail/: GetSpendingDetailQuery.cs  GetSpendingDetailQueryHandler.cs  SpendingDetailVm.cs
backend/Paragonr.Application/Spendings/Queries/GetSpendingsList/: GetSpendingsListQueryHandler.cs  SpendingsListVM.cs
backend/Paragonr.Application/Users/: UserDto.cs
backend/Paragonr.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
backend/Paragonr.Tools.WebApi/: Paragonr.Tools.WebApi.csproj
src/backend/Paragonr.Application/: Paragonr.Application.csproj
src/backend/Paragonr.Application/Category/Dto/: CategoryToCategoryDtoMapping.cs
src/backend/Paragonr.Application/Common/: AppException.cs
src/backend/Paragonr.Application/Common/Exceptions/: AppException.cs  IncorrectPasswordException.cs  MustBeAdminException.cs  NoProperPasswordProvidedException.cs  NoUserAuthenticatedException.cs  UserNotFoundException.cs
src/backend/Paragonr.Application/Common/Mapping/: AutoMapperProfile.cs
src/backend/Paragonr.Application/Currencies/: CurrencyDto.cs
src/backend/Paragonr.Application/Currencies/Queries/: CurrencyDetailHandler.cs  CurrencyListHandler.cs  DetailQuery.cs  DetailResult.cs  ListQuery.cs  ListResult.cs
src/backend/Paragonr.Application/Currency/: CurrencyDto.cs
src/backend/Paragonr.Application/Domain/: DomainToDomainDtoMapping.cs
src/backend/Paragonr.Application/Dtos/: CategoryDto.cs  CurrencyDto.cs  CurrencyRateInfoDto.cs  CurrentRatesInfoDto.cs  DomainDto.cs  UserDto.cs
src/backend/Paragonr.Application/Field/: FieldDto.cs  FieldToFieldDtoMapping.cs
src/backend/Paragonr.Application/Fields/: FieldDto.cs
src/backend/Paragonr.Application/Info/Queries/: InfoQuery.cs  InfoQueryHandler.cs  InfoResult.cs
src/backend/Paragonr.Application/Infrastructure/: AutoMapperProfile.cs  EntityBaseDto.cs  ICustomMapping.cs  IEntityDto.cs  IMapFrom.cs
src/backend/Paragonr.Application/Interfaces/: IBudgetDbContext.cs  ICurrentUserService.cs  IPasswordService.cs  IRateProvider.cs  IRoleService.cs  IUserService.cs
src/backend/Paragonr.Application/Mappings/: CategoryToCategoryDtoMapping.cs  CurrencyToCurrencyDtoMapping.cs  DomainToDomainDtoMapping.cs  EntityToEntityDtoMappingBase.cs
src/backend/Paragonr.Application/Models/: RateInfo.cs
src/backend/Paragonr.Application/Queries/Detail/: DetailQuery.cs  DetailQueryHandler.cs  DetailResult.cs
src/backend/Paragonr.Application/Queries/Info/: InfoQueryHandler.cs  InfoResult.cs
src/backend/Paragonr.Application/Queries/List/: ListQuery.cs  ListQueryHandler.cs  ListResult.cs
src/backend/Paragonr.Application/Services/: RateProvider.cs  UserAuthService.cs  UserService.cs
src/backend/Paragonr.Application/User/: UserDto.cs
src/backend/Paragonr.Persistence/: BudgetContext.cs  BudgetDbContext.cs  BudgetDbInitializer.cs  OrlovBudgetInitializer.cs  Paragonr.Persistence.csproj
src/backend/Paragonr.Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  DomainConfiguration.cs  EntityBaseConfiguration.cs  FieldConfiguration.cs  MembershipConfiguration.cs  SpendingConfiguration.cs  UserConfiguration.cs
src/backend/Paragonr.Persistence/Helpers/: KeyEnabledEntityConfigurationHelper.cs  RefKeyEnabledEntityConfigurationHelper.cs
src/backend/Paragonr.Persistence/Migrations/: 20190616202524_Initial.Designer.cs  20190616202524_Initial.cs  20190714105120_Initial.Designer.cs  20190714105120_Initial.cs  20190714184322_Initial.Designer.cs  20190714184322_Initial.cs  20190721200657_Initial.Designer.cs  20190721200657_Initial.cs  20190728213239_Keys.Designer.cs  20190728213239_Keys.cs  20190917194709_BudgetUsers.Designer.cs  20190917194709_BudgetUsers.cs  20190930203309_Initial.Designer.cs  20190930203309_Initial.cs  20191002115310_Initial.Designer.cs  20191002115310_Initial.cs  20191002122233_Initial.Designer.cs  20191002122233_Initial.cs  20191002132021_Initial.Designer.cs  20191002132021_Initial.cs  BudgetContextModelSnapshot.cs  BudgetDbContextModelSnapshot.cs
src/backend/Paragonr.WebApi/: Paragonr.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Paragonr.WebApi/Common/: DateTimeConverter.cs
src/backend/Paragonr.WebApi/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/backend/Paragonr.WebApi/Controllers/: AuthController.cs  BaseController.cs  CurrenciesController.cs  DomainsAndCategoriesQuery.cs  DomainsAndCategoriesResult.cs  EntityBaseController.cs  InfoController.cs  PingController.cs  SpendingsController.cs  UserController.cs
src/backend/Paragonr.WebApi/Infrastructure/: AppSettings.cs
src/backend/Paragonr.WebApi/Services/: WebApiCurrentUserService.cs
(+271 files in other folders)
