<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paragonr.Domain\Paragonr.Domain.csproj" />
    <ProjectReference Include="..\Paragonr.Tools.EntityFramework\Paragonr.Tools.EntityFramework.csproj" />
    <ProjectReference Include="..\Paragonr.Tools.Mapping\Paragonr.Tools.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Info" />
  </ItemGroup>

</Project>
